<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Darkness Of Eagle</title>
<style>
	html,body{height:100%;width:100%;margin:0}
	.container{min-width:900px;min-height:1000px;width:100%;height:100%;border:none;margin:0;padding:0}
	.header{width:100%; min-height:150px; max-heigth:150px; background-color: #959595;position:relative}
	.nav_bar{width:100%; min-height:75px; height:5%; position: absolute; bottom:0px; background-color: #A5A5A5; border-bottom:solid white 1px}
	.content{width:100%;height:100%;background-color: #4C4A4A;margin:0;padding:0;overflow:auto}
	.left_nav{min-width:100px;width:10%;height:100%;background-color: #6D6A6A;float:left}
	.right_nav{min-width:100px;width:10%;height:100%;background-color:#6D6A6A;position:relative;float:right}
	.footer{width:100%;background-color:#959595;margin:0;min-height:100px;max-height:100px}
	.nav_but{background-color:inherit;width:100%;height:50px;position:relative;top:15px; text-align:center}
	.button{height:45px; border-radius:5px; background-color:inherit;border:none; font-family: alike; font-size: 25px; color: #2D2C2C;}
	.nav_links{background-color:inherit;width:auto;height:auto;margin:50px 20px 20px 20px;text-align:center}
	.link{text-decoration:none;color:black;font-size:20px;display:block;margin-bottom:20px;}
	.fb_logo{width:50px}
	.nav_button{height:auto;border-radius:25px;border:none;font-family: alike;font-size:25px;background-color: none;border: solid 1px #6A6767;color:#2D2C2C}
	.button:hover{background-color: #0EC5A9;color:white}
	.nav_button:hover{background-color: #0EC5A9;color:white}
	.link:hover{color:blue}
</style>
</head>

<body>
	<div class="container">
    	<div class="header">        	
        	<div class="nav_bar">
            	<div class="nav_but">
                 <button class="button">Home</button>
                 <button class="button">TeamSpeak</button>
                 <button class="button">Storia dei Darkness</button>
                 <button class="button">L'unione con i Survival Gaming</button>
                 <button class="button">Novità e tornei</button>
                 <button class="button">Contattaci</button>
                </div>
        	</div>
        </div>
        <div class="content">
        	<div class="left_nav">
            	<div class="nav_links">
                	<a class="link" href="#">PC Game</a>
                    <a class="link" href="#">PlayStation Network</a>
                    <a class="link" href="#">xBox Live</a>
            	</div>
            </div>
            <div class="right_nav">
            	<div class="nav_links">
                	<a class="link" href="https://www.facebook.com/Darkness-Of-Eagle-433120970216969/?fref=ts"><img class="fb_logo" title="Visita la pagina Facebook!" alt="FB_page" src="FB_ico.png"/></a>
                    <a class="link" href="http://dkoe.forumfree.it"><button title="Visita il nostro Forum!" class="nav_button">Forum DOE</button></a>
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>
