<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Darkness Of Eagles</title>
<style>
	html,body{height:100%;width:100%;margin:0}
	.container{min-width:900px;min-height:1000px;width:100%;height:100%;border:none;margin:0;padding:0;background-color:red}
	.header{width:100%; min-height:150px; max-heigth:150px; background-color:white;position:relative}
	.nav_bar{width:100%; min-height:75px; height:5%; position: absolute; bottom:0px; background-color: black;border-bottom:solid white 1px}
	.content{width:100%;height:100%;background-color:green;margin:0;padding:0;overflow:auto}
	.left_nav{min-width:100px;width:10%;height:100%;background-color:red;float:left}
	.right_nav{min-width:100px;width:10%;height:100%;background-color:blue;position:relative;float:right}
	.footer{width:100%;background-color:black;margin:0;min-height:100px;max-height:100px}
</style>
</head>

<body>
	<div class="container">
    	<div class="header">        	
        	<div class="nav_bar">
        	</div>
        </div>
        <div class="content">
        	<div class="left_nav">
            </div>
            <div class="right_nav">
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>
